<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Seccion_Todoterrenos</title>

    <body class="body3">
        <header>
            <h2>Camionetas / Todoterrenos</h2>
             <a class="regresar0" href="./index.html">regresar</a>
        </header>
        
        <hr  size =3px color="white">
    
        <section>
            <div class="encapsulado4">
                <h1>Mercedes Benz clase X</h1>
            </div class="encapsulado5">
            <div>
                <p> El clase X es un segmento nuevo de Mercedes Benz, introduciéndose al mundo de las pick-up´s. Es robusta y está lista para trabajos agrícolas y completamente apta para el off-road. Ofrecemos la versión 350d, con un motor diesel  3.0 litros V6. </p>
            </div>
            <div class="encapsulado6">
                <img class="i6" src="./clasex.jpg">
                <img class="i7" src="./clasex3.jpg">
                <img class="i8" src="./clasex2.jpg">
            </div>

            <hr size =3px color="white">
            
            <div class="encapsulado7">
                <h1>Mercedes Benz clase G</h1>
            </div class="encapsulado8">
            <div>
                <p> El clase G es emblemático de Mercedes Benz, Su fabricación comenzó en 1978 y con el pasar de los años su tecnología cambia pero su forma se mantiene. Es considerado por expertos como el mejor todoterreno del mercado, que tiene inclusive usos militares. Nosotros ofrecemos la versión G 500 equipada con un motor naftero V8 4.0 litros de 420 hp y 610 Nm de torque, utilizando una caja automática de 7 marchas 7G-TRONIC PLUS que incluye caja reductora para arrasar en el off-road. Presenta una aceleración de 0 a 100 km/h en 5,9 segundos y una velocidd máxima de 210 km/h. </p>
            <div class="encapsulado9">
                <img class="i9" src="./clasg1.jpg">
                <img class="i10" src="./claseg2.jpg">
                <img class="i11" src="./clasg3.jpg">
            </div>
            <hr size =3px color="white">
            
            <div class="encapsulado10">
                <h1>Mercedes Benz clase G 6 ruedas</h1>
            </div class="encapsulado11">
            <div>
               <p> Si estás buscando algo aún mas bestial, ofrecemos el clase G en una versión( limitada ) de 6 ruedas, un verdadero monstruo inspirado en transportes militares. Equipado con un motor V8 biturbo capaz de entregar  540 hp y 760 Nm de torque que lleva acoplada la transmisión AMG SPEEDSHIFT PLUS 7G-TRONIC automática, con la posibilidad de bloquear los 5 diferenciales que lleva, más que suficiente para escalar cualquier pendiente. Ofrece una capacidad de carga trasera de 650kg., a pesar de sus 3,85 toneladas de peso. Esta auténtica mole es capaz de acelerar de 0 a 100 en menos de 6.0 segundos y alcanzar una velocidad máxima de 161 km/h. </p>
            </div>
            <div class="encapsulado12">
                <img class="i12" src="./claseg4.webp">
                <img class="i13" src="./claseg5.jpg">
                <img class="i14" src="./claseg6.jpg">
            </div>
            <div class="encapsulado13">
                <iframe class="video" width="380" height="265" src="https://www.youtube.com/embed/uDE8Vk2hSYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="video" width="380" height="265" src="https://www.youtube.com/embed/tKeI01ZD1vw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="video" width="380" height="265" src="https://www.youtube.com/embed/DrUVMdkb4_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

    
        </section>
    
        
    
    </body>