<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Final_lab_ll_AndresEcharnier</title>

    <body class="body0">
        <header class="header1">
            <h2 >
                Concesionario Andresito
            </h2>
            
            <br/>
            <h1>Mercedes Benz</h1>
             
        </header>
        
        
    
        <section>
            <div class="encapsulado0">
                
                
                <p>Nos especializamos en autos, SUV y todoterrenos de la prestigiosa marca alemana Mercedes - Benz. Puedes consultar precios y también valuamos tu usado. </p>
            
            </div>
            <div class="encapsulado1">
                
                <img class="i111" src="./i1.webp" >
                <p>Para ver nuestros autos click &nbsp; </p><a class="aqui" href="auto.html">  aquí</a>
            
            </div>
            
            <div class="encapsulado2">
                <img class="i22" src="./i2.jpg">
                <p>Para ver nuestros SUV click &nbsp; </p><a class="aqui" href="suv.html">  aquí</a>
            </div>
            <div class="encapsulado3">
                
                <img class="i33" src="./i3.png" >
                <p>Para ver nuestras camionetas/todoterreno click &nbsp; </p><a class="aqui" href="camioneta.html">  aquí</a>
            
            </div>
            
        </section>
    
        
    
        <footer>
            <div class="container">
                <p>Puedes consultar precios de nuestros modelos &nbsp; </p><a class="aqui" href="consulta.html">aquí</a>
            </div>
            <div class="container">
                <p>Averigua el valor de tu usado &nbsp; </p><a class="aqui" href="usado.html">aquí</a>
            </div>
            <div class="encapsuladovideo">
                <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                 border-radius: 8px; will-change: transform;">
               <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                 src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFnsFe-uAQ&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
               </iframe>
               </div>

            </div>
        
        </footer>
    </body>